\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Shaders}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Ins and outs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Uniforms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}A note on preprocessor directives}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
