PWD c:\Users\Dylan Leclair\source\repos\GLLearn\notes
INPUT C:\Users\Dylan Leclair\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Dylan Leclair\source\repos\GLLearn\notes\template.tex
OUTPUT c:\Users\Dylan Leclair\source\repos\GLLearn\notes\template.log
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\iwona.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\t1iwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\t1iwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\t1iwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\t1iwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonal.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Dylan Leclair\source\repos\GLLearn\notes\template.aux
INPUT c:\Users\Dylan Leclair\source\repos\GLLearn\notes\template.aux
INPUT c:\Users\Dylan Leclair\source\repos\GLLearn\notes\template.aux
OUTPUT c:\Users\Dylan Leclair\source\repos\GLLearn\notes\template.aux
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonal.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonal.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\ot1iwonalm.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\ot1iwonalm.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\ot1iwonalm.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\ot1iwonalm.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\rm-iwonal.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\rm-iwonal.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\rm-iwonal.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omliwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omliwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omliwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omliwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\mi-iwonali.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\mi-iwonali.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\mi-iwonali.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omsiwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omsiwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omsiwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omsiwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\sy-iwonalz.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\sy-iwonalz.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\sy-iwonalz.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omxiwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omxiwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omxiwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\omxiwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ex-iwonal.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ex-iwonal.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ex-iwonal.tfm
OUTPUT c:\Users\Dylan Leclair\source\repos\GLLearn\notes\template.pdf
INPUT C:\Users\Dylan Leclair\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonam.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonali.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonam.tfm
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\ts1iwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\ts1iwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\ts1iwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\tex\latex\iwona\ts1iwonal.fd
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ts1-iwonal.tfm
INPUT c:\Users\Dylan Leclair\source\repos\GLLearn\notes\template.aux
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\iwona\ts1-iwona.enc
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\iwona\ec-iwona.enc
INPUT C:\Users\Dylan Leclair\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Dylan Leclair\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonal.pfb
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonal.pfb
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonali.pfb
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonali.pfb
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonam.pfb
INPUT C:\Users\Dylan Leclair\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonam.pfb
